<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <title>home</title>
  </head>
  <body>
    <div class="extension-container">
      <div class="extension-actions">
        <h1>alt+d to search</h1>
        <button id="extension-toggle-btn">🌙</button>
        <a href="https://github.com/waldo2810/extennndo">github</a>
      </div>
      <div class="extension-block-content-container">
        <div class="extension-block-content"></div>
      </div>
    </div>
  </body>
  <script src="./scripts.js"></script>
</html>
